<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settings_default_lang_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/settings_default_lang_text_view"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proximity_radius_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/settings_proximity_radius_change"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonChooseLang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settings_default_lang_textView"
        app:layout_constraintTop_toBottomOf="@+id/settings_default_lang_textView" />

    <Switch
        android:id="@+id/switchSendNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:switchMinWidth="70dp"
        android:text="@string/settings_notifications_enabled"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextProximity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/proximity_radius_notification"
        app:layout_constraintTop_toBottomOf="@+id/proximity_radius_notification" />

    <EditText
        android:id="@+id/editTextProximity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/switchSendNotifications"
        app:layout_constraintEnd_toEndOf="@+id/buttonChooseLang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonChooseLang"
        app:layout_constraintTop_toBottomOf="@+id/settings_default_lang_textView" />

    <Button
        android:id="@+id/buttonChooseLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleButtonChooseAction"
        android:text="@string/settings_button_choose"
        app:layout_constraintBottom_toTopOf="@+id/editTextProximity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/settingsButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:onClick="handleButtonSaveAction"
        android:text="@string/settings_button_save"
        app:layout_constraintEnd_toEndOf="@+id/switchDarkTheme"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/switchDarkTheme"
        app:layout_constraintTop_toBottomOf="@+id/switchDarkTheme" />

    <Switch
        android:id="@+id/switchDarkTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:switchMinWidth="70dp"
        android:text="@string/settings_dark_theme_enabled"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/switchSendNotifications"
        app:layout_constraintStart_toStartOf="@+id/switchSendNotifications"
        app:layout_constraintTop_toBottomOf="@+id/switchSendNotifications" />

</android.support.constraint.ConstraintLayout>